MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="断网侠" Height="300" Width="400" Loaded="Window_Loaded">
    <Grid>
        <!-- 主内容 -->
        <Grid x:Name="MainContent" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- ToggleButton 放在第一行 -->
            <ToggleButton x:Name="ToggleFirewallButton"
                          Width="100"
                          Height="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Checked="ToggleFirewallButton_Checked"
                          Unchecked="ToggleFirewallButton_Unchecked"
                          Grid.Row="0">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid>
                                        <Border CornerRadius="25" Background="{TemplateBinding Background}"/>
                                        <Ellipse x:Name="ToggleEllipse" Fill="White" Width="40" Height="40" Margin="5"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="ToggleEllipse" Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="Background" Value="LightGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter TargetName="ToggleEllipse" Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!-- 新增的提示语和状态显示放在第二行的 StackPanel 中 -->
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
                <!-- 状态显示 TextBlock -->
                <TextBlock x:Name="StatusTextBlock"
           HorizontalAlignment="Center"
           VerticalAlignment="Top"
           Text="状态：关闭"
           FontSize="16"
           Foreground="Black"/>
                <!-- 新增的提示语 TextBlock -->
                <TextBlock Text="考试时，请将按钮置于开始状态。考试结束，请关闭按钮。"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="14"
                           Foreground="Blue"
                           Margin="0,0,0,10"/>

                
            </StackPanel>
        </Grid>

        <!-- 输入弹窗 Overlay -->
        <Grid x:Name="InputOverlay" Background="#AAFFFFFF">
            <Border Width="300" Height="200" Background="White" CornerRadius="10" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20">
                <StackPanel>
                    <TextBlock Text="请输入您的信息" FontSize="16" FontWeight="Bold" Margin="0,0,0,20" 
                               HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="姓名：" Width="60" VerticalAlignment="Center"/>
                        <TextBox x:Name="NameTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <Label Content="学号：" Width="60" VerticalAlignment="Center"/>
                        <TextBox x:Name="StudentIDTextBox" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="确定" Width="75" Margin="0,0,10,0" Click="OkButton_Click"/>
                        <Button Content="取消" Width="75" Click="CancelButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
