MainWindow.xaml

<Window x:Class="FirewallControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:FirewallControlApp"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="防火墙控制应用" Height="250" Width="300">
    <Grid>
        <ToggleButton x:Name="ToggleFirewallButton"
                      Width="100"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Checked="ToggleFirewallButton_Checked"
                      Unchecked="ToggleFirewallButton_Unchecked">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Border CornerRadius="25" Background="{TemplateBinding Background}"/>
                                    <Ellipse x:Name="ToggleEllipse" Fill="White" Width="40" Height="40" Margin="5"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="ToggleEllipse" Property="HorizontalAlignment" Value="Right"/>
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="ToggleEllipse" Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <!-- 添加状态显示 -->
        <TextBlock x:Name="StatusTextBlock"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Margin="0,0,0,20"
                   Text="状态：关闭"
                   FontSize="14"
                   Foreground="Black"/>
    </Grid>
</Window>
